<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập & Đăng Ký</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .home-logo {
            position: fixed;
            top: 30px;
            left: 30px;
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s;
            z-index: 1000;
            padding: 10px 20px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .home-logo:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-5px);
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #667eea;
            font-size: 18px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 100%;
            max-width: 450px;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 30px;
            text-align: center;
            color: white;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .form-container {
            padding: 40px 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
            background: #f8f9fa;
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper input {
            padding-right: 45px;
        }

        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
            font-size: 20px;
            user-select: none;
            transition: color 0.3s;
        }

        .toggle-password:hover {
            color: #667eea;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            background: white;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .error-message {
            color: #dc3545;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        .btn-google {
            width: 100%;
            padding: 14px;
            background: white;
            color: #333;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn-google:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 25px 0;
            color: #999;
            font-size: 14px;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #e0e0e0;
        }

        .divider span {
            padding: 0 10px;
        }

        .forgot-password {
            text-align: right;
            margin-top: -15px;
            margin-bottom: 20px;
        }

        .forgot-password a {
            color: #667eea;
            text-decoration: none;
            font-size: 13px;
            transition: all 0.3s;
        }

        .forgot-password a:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 400px;
            animation: scaleIn 0.3s;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .modal-content h2 {
            margin-bottom: 15px;
            color: #333;
        }

        .modal-content p {
            color: #666;
            margin-bottom: 20px;
        }

        .modal-content button {
            padding: 10px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .modal-content button:hover {
            background: #764ba2;
        }

        #loginForm, #registerForm {
            display: none;
        }

        #loginForm.active, #registerForm.active {
            display: block;
        }

        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-logo">
        <div class="logo-icon">🏠</div>
        <span>Trang chủ</span>
    </a>

    <div class="container">
        <div class="header">
            <h1 id="headerTitle">Chào Mừng Trở Lại</h1>
            <p id="headerSubtitle">Đăng nhập để tiếp tục</p>
        </div>

        <!-- Form Đăng Nhập -->
        <div id="loginForm" class="form-container active">
            <button class="btn-google" onclick="handleGoogleLogin()">
                <svg width="20" height="20" viewBox="0 0 48 48">
                    <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
                    <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
                    <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
                    <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
                </svg>
                Đăng nhập bằng Google
            </button>

            <div class="divider">
                <span>hoặc</span>
            </div>

            <div class="form-group">
                <label for="loginEmail">Email</label>
                <input type="email" id="loginEmail" placeholder="Nhập email của bạn" required>
            </div>

            <div class="form-group">
                <label for="loginPassword">Mật khẩu</label>
                <div class="password-wrapper">
                    <input type="password" id="loginPassword" placeholder="Nhập mật khẩu của bạn" required>
                    <span class="toggle-password" onclick="togglePassword('loginPassword', this)">👁️</span>
                </div>
            </div>

            <div class="forgot-password">
                <a href="#" onclick="handleForgotPassword()">Quên mật khẩu?</a>
            </div>

            <div class="button-group">
                <button class="btn btn-primary" id="loginBtn" onclick="handleLogin()">Đăng Nhập</button>
                <button class="btn btn-secondary" onclick="showRegisterForm()">Đăng Ký</button>
            </div>
        </div>

        <!-- Form Đăng Ký -->
        <div id="registerForm" class="form-container">
            <button class="btn-google" onclick="handleGoogleLogin()">
                <svg width="20" height="20" viewBox="0 0 48 48">
                    <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
                    <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
                    <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
                    <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
                </svg>
                Đăng ký bằng Google
            </button>

            <div class="divider">
                <span>hoặc</span>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="registerLastName">Họ</label>
                    <input type="text" id="registerLastName" placeholder="Nhập họ của bạn" required>
                </div>
                <div class="form-group">
                    <label for="registerFirstName">Tên</label>
                    <input type="text" id="registerFirstName" placeholder="Nhập tên của bạn" required>
                </div>
            </div>

            <div class="form-group">
                <label for="registerEmail">Email</label>
                <input type="email" id="registerEmail" placeholder="example@gmail.com" required>
                <div class="error-message" id="emailError">Email không đúng định dạng</div>
            </div>

            <div class="form-group">
                <label for="registerPassword">Mật khẩu</label>
                <div class="password-wrapper">
                    <input type="password" id="registerPassword" placeholder="Tối thiểu 6 ký tự" required>
                    <span class="toggle-password" onclick="togglePassword('registerPassword', this)">👁️</span>
                </div>
                <div class="error-message" id="passwordError">Mật khẩu phải có ít nhất 6 ký tự</div>
            </div>

            <div class="form-group">
                <label for="registerConfirmPassword">Nhập lại mật khẩu</label>
                <div class="password-wrapper">
                    <input type="password" id="registerConfirmPassword" placeholder="Nhập lại mật khẩu" required>
                    <span class="toggle-password" onclick="togglePassword('registerConfirmPassword', this)">👁️</span>
                </div>
                <div class="error-message" id="confirmPasswordError">Mật khẩu không trùng khớp</div>
            </div>

            <div class="button-group">
                <button class="btn btn-primary" id="registerBtn" onclick="handleRegister()">Đăng Ký</button>
                <button class="btn btn-secondary" onclick="showLoginForm()">Quay Lại</button>
            </div>
        </div>
    </div>

    <!-- Modal Thông Báo -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Thông Báo</h2>
            <p id="modalMessage">Chức năng này chưa được hỗ trợ</p>
            <button onclick="closeModal()">Đóng</button>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { 
            getAuth, 
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            signInWithPopup,
            GoogleAuthProvider,
            sendPasswordResetEmail,
            sendEmailVerification,
            updateProfile,
            onAuthStateChanged
        } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { 
            getDatabase, 
            ref, 
            set, 
            get,
            update
        } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js';

        const firebaseConfig = {
  apiKey: "AIzaSyAcxsweOtv-jvAVew4kjjiaSjlWz00F30M",
  authDomain: "libertas-04.firebaseapp.com",
  databaseURL: "https://libertas-04-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "libertas-04",
  storageBucket: "libertas-04.firebasestorage.app",
  messagingSenderId: "315100108937",
  appId: "1:315100108937:web:c1f73533fd87664a7d4e58"
};
        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);
        const googleProvider = new GoogleAuthProvider();
        
        // Cấu hình actionCodeSettings cho email verification và password reset
        const actionCodeSettings = {
            url: window.location.origin + '/verify-email.html',
            handleCodeInApp: true
        };

        googleProvider.addScope('https://www.googleapis.com/auth/user.birthday.read');
        googleProvider.addScope('https://www.googleapis.com/auth/user.gender.read');
        googleProvider.addScope('https://www.googleapis.com/auth/userinfo.profile');

        onAuthStateChanged(auth, (user) => {
            if (user) {
                console.log('User đã đăng nhập:', user.email);
                sessionStorage.setItem('user', JSON.stringify({
                    uid: user.uid,
                    email: user.email,
                    displayName: user.displayName,
                    photoURL: user.photoURL
                }));
            }
        });

        // Đăng ký Email/Password
        window.handleRegister = async function() {
            const lastName = document.getElementById('registerLastName').value.trim();
            const firstName = document.getElementById('registerFirstName').value.trim();
            const email = document.getElementById('registerEmail').value.trim();
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            const registerBtn = document.getElementById('registerBtn');

            if (!lastName || !firstName || !email || !password || !confirmPassword) {
                showModal('Lỗi', 'Vui lòng điền đầy đủ thông tin');
                return;
            }

            if (password.length < 6) {
                document.getElementById('passwordError').classList.add('show');
                return;
            }

            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').classList.add('show');
                return;
            }

            try {
                registerBtn.disabled = true;
                registerBtn.innerHTML = '<span class="loading-spinner"></span> Đang xử lý...';

                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                
                await updateProfile(user, {
                    displayName: `${lastName} ${firstName}`
                });

                // Gửi email xác minh với link về trang verify-email.html
                await sendEmailVerification(user, {
                    url: window.location.origin + '/verify-email.html',
                    handleCodeInApp: false
                });

                await set(ref(database, 'users/' + user.uid), {
                    userID: user.uid,
                    lastName: lastName,
                    firstName: firstName,
                    email: user.email,
                    avatar: user.photoURL || '',
                    birthDate: '',
                    gender: '',
                    provider: 'email',
                    emailVerified: false,
                    createdAt: Date.now(),
                    lastLoginAt: Date.now()
                });

                showModal('Thành Công', 'Đăng ký thành công! Vui lòng kiểm tra email để xác minh tài khoản. Link xác minh sẽ chuyển bạn về trang web này.');
                
                setTimeout(() => {
                    showLoginForm();
                }, 3000);

            } catch (error) {
                let errorMessage = 'Đăng ký thất bại';
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = 'Email này đã được sử dụng';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Email không hợp lệ';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'Mật khẩu quá yếu';
                }
                showModal('Lỗi', errorMessage);
            } finally {
                registerBtn.disabled = false;
                registerBtn.textContent = 'Đăng Ký';
            }
        };

        // Đăng nhập Email/Password
        window.handleLogin = async function() {
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;
            const loginBtn = document.getElementById('loginBtn');

            if (!email || !password) {
                showModal('Lỗi', 'Vui lòng điền đầy đủ thông tin');
                return;
            }

            try {
                loginBtn.disabled = true;
                loginBtn.innerHTML = '<span class="loading-spinner"></span> Đang đăng nhập...';

                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                // Cập nhật emailVerified trong database
                await update(ref(database, 'users/' + user.uid), {
                    lastLoginAt: Date.now(),
                    emailVerified: user.emailVerified
                });
                
                if (!user.emailVerified) {
                    showModal('Cảnh báo', 'Email chưa được xác minh. Vui lòng kiểm tra hộp thư để xác minh tài khoản.');
                    setTimeout(() => {
                        const returnUrl = sessionStorage.getItem('returnUrl');
                        sessionStorage.removeItem('returnUrl');
                        window.location.href = returnUrl || 'index.html';
                    }, 2500);
                } else {
                    showModal('Thành Công', 'Đăng nhập thành công!');
                    setTimeout(() => {
                        const returnUrl = sessionStorage.getItem('returnUrl');
                        sessionStorage.removeItem('returnUrl');
                        window.location.href = returnUrl || 'index.html';
                    }, 1500);
                }

            } catch (error) {
                let errorMessage = 'Đăng nhập thất bại';
                if (error.code === 'auth/user-not-found' || error.code === 'auth/wrong-password') {
                    errorMessage = 'Email hoặc mật khẩu không đúng';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Email không hợp lệ';
                } else if (error.code === 'auth/invalid-credential') {
                    errorMessage = 'Email hoặc mật khẩu không đúng';
                }
                showModal('Lỗi', errorMessage);
            } finally {
                loginBtn.disabled = false;
                loginBtn.textContent = 'Đăng Nhập';
            }
        };

        // Đăng nhập Google
        window.handleGoogleLogin = async function() {
            try {
                const result = await signInWithPopup(auth, googleProvider);
                const user = result.user;
                const credential = GoogleAuthProvider.credentialFromResult(result);
                const accessToken = credential.accessToken;

                const userRef = ref(database, 'users/' + user.uid);
                const snapshot = await get(userRef);
                
                let birthDate = '';
                let gender = '';
                
                try {
                    const response = await fetch(
                        'https://people.googleapis.com/v1/people/me?personFields=birthdays,genders,names',
                        {
                            headers: {
                                'Authorization': `Bearer ${accessToken}`
                            }
                        }
                    );
                    const data = await response.json();
                    
                    if (data.birthdays && data.birthdays.length > 0) {
                        const bd = data.birthdays[0].date;
                        if (bd.year && bd.month && bd.day) {
                            birthDate = `${bd.year}-${String(bd.month).padStart(2, '0')}-${String(bd.day).padStart(2, '0')}`;
                        }
                    }
                    
                    if (data.genders && data.genders.length > 0) {
                        gender = data.genders[0].value;
                    }
                    
                } catch (apiError) {
                    console.log('Không thể lấy thông tin từ Google People API:', apiError);
                }

                const nameParts = user.displayName ? user.displayName.split(' ') : ['', ''];
                const firstName = nameParts.pop() || '';
                const lastName = nameParts.join(' ') || '';

                if (!snapshot.exists()) {
                    await set(userRef, {
                        userID: user.uid,
                        lastName: lastName,
                        firstName: firstName,
                        email: user.email,
                        avatar: user.photoURL || '',
                        birthDate: birthDate,
                        gender: gender,
                        provider: 'google',
                        emailVerified: user.emailVerified,
                        createdAt: Date.now(),
                        lastLoginAt: Date.now()
                    });
                } else {
                    const updateData = {
                        lastLoginAt: Date.now(),
                        emailVerified: user.emailVerified
                    };
                    
                    if (user.photoURL) {
                        updateData.avatar = user.photoURL;
                    }
                    
                    const existingData = snapshot.val();
                    if (birthDate && !existingData.birthDate) {
                        updateData.birthDate = birthDate;
                    }
                    if (gender && !existingData.gender) {
                        updateData.gender = gender;
                    }
                    
                    await update(userRef, updateData);
                }

                showModal('Thành Công', 'Đăng nhập Google thành công!');
                
                setTimeout(() => {
                    const returnUrl = sessionStorage.getItem('returnUrl');
                    sessionStorage.removeItem('returnUrl');
                    window.location.href = returnUrl || 'index.html';
                }, 1500);

            } catch (error) {
                console.error('Google Login Error:', error);
                let errorMessage = 'Đăng nhập Google thất bại';
                
                if (error.code === 'auth/popup-closed-by-user') {
                    errorMessage = 'Bạn đã đóng cửa sổ đăng nhập';
                } else if (error.code === 'auth/cancelled-popup-request') {
                    return;
                } else if (error.code === 'auth/unauthorized-domain') {
                    errorMessage = 'Domain chưa được cấp quyền trong Firebase Console';
                }
                
                showModal('Lỗi', errorMessage);
            }
        };

        // Quên mật khẩu - Gửi email với link về reset-password.html
        window.handleForgotPassword = async function(e) {
            if (e) e.preventDefault();
            
            const email = document.getElementById('loginEmail').value.trim();
            
            if (!email) {
                showModal('Lỗi', 'Vui lòng nhập email trước khi chọn "Quên mật khẩu"');
                return;
            }

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showModal('Lỗi', 'Email không đúng định dạng');
                return;
            }

            try {
                // Gửi email reset password với link về reset-password.html
                await sendPasswordResetEmail(auth, email, {
                    url: window.location.origin + '/reset-password.html',
                    handleCodeInApp: false
                });
                showModal('Thành Công', 'Email đặt lại mật khẩu đã được gửi! Vui lòng kiểm tra hộp thư và click vào link để đặt lại mật khẩu. Link sẽ chuyển bạn về trang web này.');
            } catch (error) {
                console.error('Forgot password error:', error);
                let errorMessage = 'Không thể gửi email đặt lại mật khẩu';
                
                if (error.code === 'auth/user-not-found') {
                    errorMessage = 'Email này chưa được đăng ký';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Email không hợp lệ';
                } else if (error.code === 'auth/too-many-requests') {
                    errorMessage = 'Quá nhiều yêu cầu. Vui lòng thử lại sau';
                }
                
                showModal('Lỗi', errorMessage);
            }
        };

        document.getElementById('loginPassword').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') handleLogin();
        });
        
        document.getElementById('registerConfirmPassword').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') handleRegister();
        });
    </script>

    <script>
        function togglePassword(inputId, icon) {
            const input = document.getElementById(inputId);
            if (input.type === 'password') {
                input.type = 'text';
                icon.textContent = '🙈';
            } else {
                input.type = 'password';
                icon.textContent = '👁️';
            }
        }

        function showRegisterForm() {
            document.getElementById('loginForm').classList.remove('active');
            document.getElementById('registerForm').classList.add('active');
            document.getElementById('headerTitle').textContent = 'Tạo Tài Khoản';
            document.getElementById('headerSubtitle').textContent = 'Đăng ký để bắt đầu';
        }

        function showLoginForm() {
            document.getElementById('registerForm').classList.remove('active');
            document.getElementById('loginForm').classList.add('active');
            document.getElementById('headerTitle').textContent = 'Chào Mừng Trở Lại';
            document.getElementById('headerSubtitle').textContent = 'Đăng nhập để tiếp tục';
        }

        function showModal(title, message) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalMessage').textContent = message;
            document.getElementById('modal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('show');
        }

        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });

        // Validation
        document.getElementById('registerEmail')?.addEventListener('blur', function() {
            const email = this.value;
            const errorDiv = document.getElementById('emailError');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email && !emailRegex.test(email)) {
                errorDiv.classList.add('show');
                this.style.borderColor = '#dc3545';
            } else {
                errorDiv.classList.remove('show');
                this.style.borderColor = '#e0e0e0';
            }
        });

        document.getElementById('registerPassword')?.addEventListener('blur', function() {
            const password = this.value;
            const errorDiv = document.getElementById('passwordError');
            if (password && password.length < 6) {
                errorDiv.classList.add('show');
                this.style.borderColor = '#dc3545';
            } else {
                errorDiv.classList.remove('show');
                this.style.borderColor = '#e0e0e0';
            }
        });

        document.getElementById('registerConfirmPassword')?.addEventListener('input', function() {
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = this.value;
            const errorDiv = document.getElementById('confirmPasswordError');
            
            if (confirmPassword && password !== confirmPassword) {
                errorDiv.classList.add('show');
                this.style.borderColor = '#dc3545';
            } else {
                errorDiv.classList.remove('show');
                this.style.borderColor = '#e0e0e0';
            }
        });
    </script>
</body>
</html>