<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt Lại Mật Khẩu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 100%;
            max-width: 450px;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 30px;
            text-align: center;
            color: white;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .form-container {
            padding: 40px 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s;
            background: #f8f9fa;
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper input {
            padding-right: 45px;
        }

        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666;
            font-size: 20px;
            user-select: none;
            transition: color 0.3s;
        }

        .toggle-password:hover {
            color: #667eea;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
        }

        .error-message {
            color: #dc3545;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-top: 10px;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .success-message {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .error-box {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s;
        }

        .back-link a:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        .status-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 id="headerTitle">Đặt Lại Mật Khẩu</h1>
            <p id="headerSubtitle">Nhập mật khẩu mới của bạn</p>
        </div>

        <div class="form-container" id="resetForm">
            <div id="statusMessage"></div>

            <div class="form-group">
                <label for="newPassword">Mật khẩu mới</label>
                <div class="password-wrapper">
                    <input type="password" id="newPassword" placeholder="Tối thiểu 6 ký tự" required>
                    <span class="toggle-password" onclick="togglePassword('newPassword', this)">👁️</span>
                </div>
                <div class="error-message" id="passwordError">Mật khẩu phải có ít nhất 6 ký tự</div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Nhập lại mật khẩu mới</label>
                <div class="password-wrapper">
                    <input type="password" id="confirmPassword" placeholder="Nhập lại mật khẩu" required>
                    <span class="toggle-password" onclick="togglePassword('confirmPassword', this)">👁️</span>
                </div>
                <div class="error-message" id="confirmPasswordError">Mật khẩu không trùng khớp</div>
            </div>

            <button class="btn" id="resetBtn" onclick="handleResetPassword()">Đặt Lại Mật Khẩu</button>

            <div class="back-link">
                <a href="login.html">Quay lại đăng nhập</a>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { 
            getAuth, 
            confirmPasswordReset,
            verifyPasswordResetCode
        } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';

        const firebaseConfig = {
          apiKey: "AIzaSyAcxsweOtv-jvAVew4kjjiaSjlWz00F30M",
          authDomain: "libertas-04.firebaseapp.com",
          databaseURL: "https://libertas-04-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "libertas-04",
          storageBucket: "libertas-04.firebasestorage.app",
          messagingSenderId: "315100108937",
          appId: "1:315100108937:web:c1f73533fd87664a7d4e58"
        };
        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Lấy oobCode từ URL
        const urlParams = new URLSearchParams(window.location.search);
        const oobCode = urlParams.get('oobCode');
        const mode = urlParams.get('mode');

        // Kiểm tra mode và oobCode
        if (!oobCode) {
            document.getElementById('statusMessage').innerHTML = `
                <div class="error-box">
                    <div class="status-icon">❌</div>
                    <p>Link không hợp lệ hoặc đã hết hạn</p>
                </div>
            `;
            document.getElementById('newPassword').disabled = true;
            document.getElementById('confirmPassword').disabled = true;
            document.getElementById('resetBtn').disabled = true;
        } else {
            // Verify mã reset password
            verifyPasswordResetCode(auth, oobCode)
                .then((email) => {
                    console.log('Email hợp lệ:', email);
                    document.getElementById('statusMessage').innerHTML = `
                        <div class="success-message">
                            <p>Đang đặt lại mật khẩu cho: <strong>${email}</strong></p>
                        </div>
                    `;
                })
                .catch((error) => {
                    console.error('Verify error:', error);
                    document.getElementById('statusMessage').innerHTML = `
                        <div class="error-box">
                            <div class="status-icon">❌</div>
                            <p>Link đã hết hạn hoặc không hợp lệ</p>
                        </div>
                    `;
                    document.getElementById('newPassword').disabled = true;
                    document.getElementById('confirmPassword').disabled = true;
                    document.getElementById('resetBtn').disabled = true;
                });
        }

        // Xử lý đặt lại mật khẩu
        window.handleResetPassword = async function() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const resetBtn = document.getElementById('resetBtn');

            // Validate
            if (!newPassword || !confirmPassword) {
                document.getElementById('statusMessage').innerHTML = `
                    <div class="error-box">Vui lòng điền đầy đủ thông tin</div>
                `;
                return;
            }

            if (newPassword.length < 6) {
                document.getElementById('passwordError').classList.add('show');
                return;
            }

            if (newPassword !== confirmPassword) {
                document.getElementById('confirmPasswordError').classList.add('show');
                return;
            }

            try {
                resetBtn.disabled = true;
                resetBtn.innerHTML = '<span class="loading-spinner"></span> Đang xử lý...';

                await confirmPasswordReset(auth, oobCode, newPassword);

                document.getElementById('statusMessage').innerHTML = `
                    <div class="success-message">
                        <div class="status-icon">✅</div>
                        <p><strong>Đặt lại mật khẩu thành công!</strong></p>
                        <p>Bạn sẽ được chuyển hướng đến trang đăng nhập...</p>
                    </div>
                `;

                // Ẩn form
                document.getElementById('newPassword').style.display = 'none';
                document.getElementById('confirmPassword').style.display = 'none';
                document.querySelector('label[for="newPassword"]').style.display = 'none';
                document.querySelector('label[for="confirmPassword"]').style.display = 'none';
                resetBtn.style.display = 'none';

                // Chuyển hướng sau 3 giây
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 3000);

            } catch (error) {
                console.error('Reset password error:', error);
                let errorMessage = 'Đặt lại mật khẩu thất bại';
                
                if (error.code === 'auth/expired-action-code') {
                    errorMessage = 'Link đã hết hạn. Vui lòng yêu cầu link mới';
                } else if (error.code === 'auth/invalid-action-code') {
                    errorMessage = 'Link không hợp lệ hoặc đã được sử dụng';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'Mật khẩu quá yếu';
                }
                
                document.getElementById('statusMessage').innerHTML = `
                    <div class="error-box">${errorMessage}</div>
                `;
            } finally {
                resetBtn.disabled = false;
                resetBtn.textContent = 'Đặt Lại Mật Khẩu';
            }
        };

        // Enter để submit
        document.getElementById('confirmPassword').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') handleResetPassword();
        });

        // Validation real-time
        document.getElementById('newPassword').addEventListener('blur', function() {
            const password = this.value;
            const errorDiv = document.getElementById('passwordError');
            if (password && password.length < 6) {
                errorDiv.classList.add('show');
                this.style.borderColor = '#dc3545';
            } else {
                errorDiv.classList.remove('show');
                this.style.borderColor = '#e0e0e0';
            }
        });

        document.getElementById('confirmPassword').addEventListener('input', function() {
            const password = document.getElementById('newPassword').value;
            const confirmPassword = this.value;
            const errorDiv = document.getElementById('confirmPasswordError');
            
            if (confirmPassword && password !== confirmPassword) {
                errorDiv.classList.add('show');
                this.style.borderColor = '#dc3545';
            } else {
                errorDiv.classList.remove('show');
                this.style.borderColor = '#e0e0e0';
            }
        });
    </script>

    <script>
        function togglePassword(inputId, icon) {
            const input = document.getElementById(inputId);
            if (input.type === 'password') {
                input.type = 'text';
                icon.textContent = '🙈';
            } else {
                input.type = 'password';
                icon.textContent = '👁️';
            }
        }
    </script>
</body>
</html>